* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #090b1a;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #1b1938;
  border-radius: 8px;
  height: fit-content;
  gap: 1rem;
}

.art {
  order: 2;
  min-height: 100%;
  min-width: 50%;
  border-radius: 0 8px 8px 0;
  background-image: url(./images/image-header-mobile.jpg);
  background-size: 96%;
  position: relative;
}

.layer {
  background-color: #661996bd;
  border-radius: 0 8px 8px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content {
  order: 1;
  padding: 3.66rem;
  display: flex;
  flex-direction: column;
  gap: 1.22rem;
  font-family: "Inter", sans-serif;
}

h1 {
  color: #fff;
  font-weight: 700;
}

h1 span {
  color: #aa5cdb;
}

p {
  font-size: 15px;
  color: #ffffffbf;
}

.stats-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.66rem;
}

.stats-container .stat {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: #ffffffbf;
  font-size: 14px;
}

.stats-container .stat span {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: #fff;
}

@media only screen and (max-width: 375px) {
  body {
    height: fit-content;
  }

  .card {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .art {
    order: 1;
    background-size: cover;
    border-radius: 8px 8px 0 0;
    min-height: 16rem;
  }

  .art,
  .layer {
    border-radius: 8px 8px 0 0;
  }

  .stats-container,
  .stat {
    flex-direction: column;
  }

  .content {
    order: 2;
    padding: 1rem 2.5rem;
  }

  h1 {
    font-size: 26px;
  }

  .stats-container {
    margin: 1rem 0;
    gap: 2rem;
  }
}

/* 

font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;

*/
